# Back

./: README.md
Main/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Main/src/main/java/com/kusitms29/backendH/: BackendHApplication.java  TestController.java
Main/src/main/java/com/kusitms29/backendH/application/community/: CommunityController.java
Main/src/main/java/com/kusitms29/backendH/application/sync/: SyncDetailController.java  SyncMainController.java  SyncManageController.java
Main/src/main/java/com/kusitms29/backendH/application/user/: AuthController.java  OnBoardingController.java
Main/src/main/java/com/kusitms29/backendH/domain/: BaseEntity.java
Main/src/main/java/com/kusitms29/backendH/domain/fcm/: MessageTemplate.java
Main/src/main/java/com/kusitms29/backendH/global/common/: BaseEntity.java  BaseTimeEntity.java  ChatReq.java  HealthCheckApiController.java  OAuthToken.java  OauthTest.java  SuccessCode.java  SuccessResponse.java  TimeCalculator.java  TimeConverter.java  Util.java
Main/src/main/java/com/kusitms29/backendH/global/error/: ErrorCode.java
Main/src/main/java/com/kusitms29/backendH/infra/config/: AwsS3Config.java  AwsS3Service.java  CorsConfig.java  EmailConfig.java  FCMConfig.java  JpaConfig.java  MongoDbConfig.java  RedisConfig.java  RedisService.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  TranslateConfig.java  WebClientConfig.java  WebConfig.java
Main/src/main/java/com/kusitms29/backendH/infra/utils/: ListUtils.java  TranslateUtil.java
Main/src/main/resources/: prompt.properties
Main/src/test/java/com/kusitms29/backendH/: BackendHApplicationTests.java
socket/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
socket/src/main/java/Backend/socket/: SocketApplication.java
socket/src/main/java/Backend/socket/api/chat/controller/: ChatController.java
socket/src/main/java/Backend/socket/api/chat/service/: ChatService.java
socket/src/main/java/Backend/socket/api/room/controller/: RoomController.java
socket/src/main/java/Backend/socket/api/room/service/: RoomService.java
socket/src/main/java/Backend/socket/domain/chat/domain/: Chat.java  ChatContent.java  ChatUser.java  Gender.java  Language.java  Platform.java  Room.java  SyncType.java  User.java
socket/src/main/java/Backend/socket/domain/chat/repository/: ChatRepository.java  RoomRepository.java  UserRepository.java
socket/src/main/java/Backend/socket/domain/chat/service/: Formatter.java  RedisSubscriber.java
socket/src/main/java/Backend/socket/domain/notification/entity/: NotificationHistory.java  NotificationType.java  TopCategory.java
socket/src/main/java/Backend/socket/domain/notification/repository/: NotificationHistoryRepository.java
socket/src/main/java/Backend/socket/domain/user/entity/: Gender.java  Language.java  Platform.java  SyncType.java  User.java
socket/src/main/java/Backend/socket/domain/user/repository/: UserRepository.java
socket/src/main/java/Backend/socket/global/common/: AuthenticationInterceptor.java  BaseEntity.java  HealthCheck.java  JwtProvider.java  MessageSuccessCode.java  MessageSuccessResponse.java  TriFunction.java  image.java  imageList.java
socket/src/main/java/Backend/socket/global/error/: ErrorCode.java
socket/src/main/java/Backend/socket/infra/config/: AgentWebSocketHandlerDecoratorFactory.java  AwsS3Config.java  FCMConfig.java  MongoDbConfig.java  RedisConfig.java  SocketConfig.java  SocketSecurityConfig.java  SubProtocolWebSocketHandlerInterceptor.java  WebConfig.java
socket/src/main/resources/: application.properties
socket/src/test/java/Backend/socket/: SocketApplicationTests.java
(+471 files in other folders)
