\uC678\uAD6D\uC5B4=LANGUAGE
\uBB38\uD654/\uC608\uC220=ENTERTAINMENT
\uC5EC\uD589=TRAVEL
\uAE30\uD0C0=ETC
\uC561\uD2F0\uBE44\uD2F0=ACTIVITY
\uD478\uB4DC\uB4DC\uB9C1\uD06C=FOOD
\uC77C\uD68C\uC131=ONETIME
\uC9C0\uC18D\uC131=LONGTIME
\uB0B4\uCE5C\uC18C=FROM_FRIEND